@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  h1 {
    font-size: 4.4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  .member-details {
    font-size: 1.4rem;
  }
}

@media (max-width:56em) {
  html {
    font-size: 43.5%;
  }

  .member-details {
    font-size: 1.4rem;
  }
}

@media (max-width: 37.5em) {
  html {
    font-size: 31.25%;
  }

  .hero-main {
    text-align: center;
    max-width: 100vw;
    padding: 3.2rem 9.2rem;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  .section-hero {
    height: 50vh;
  }

  .feature-description {
    font-size: 1.2rem;
  }

  .author-name {
    font-size: 1.4rem;
  }

  .member-details {
    font-size: 1rem;
  }

  .author-description {
    font-size: 1.2rem;
  }

  .plan-features li {
    font-size: 1.2rem;
    /* line-height: 1; */

  }

  .plan-card {
    padding: 1.8rem;

  }

  .plan-price {
    margin: 0 0 1rem 0;
    /* align-items: end; */
  }

  .plan-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1.2rem;
    margin: 0 0 1.2rem 0;

    padding: 0;
  }

  .testimonial-card {
    /*
    max-width: 35rem; */
    padding: 1.4rem;
  }
}