/*style */
.section-hero {
  background-color: #a2a2a2;
  height: 100vh;

  /* background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=2070&quot); */
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.964) 0%, rgba(0, 0, 0, 0.393) 100%),
    url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=2070&quot);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 1.8rem;
}

.section-hero {}

.logo {
  display: flex;
  align-items: center;
  gap: .8rem;
}

.lucide-dumbbell {
  color: #c50e0e;
  animation: float 3s ease-in-out infinite;
  width: 40px;
  height: 40px;
}

.logo-text {
  font-size: 2.4rem;
  font-weight: 700;
}

.main-nav nav ul {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.nav-link:link,
.nav-link:visited {
  color: #ffffff;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link:active {
  /* color: #ef4444; */
  /* font-weight: 600; */
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #ef4444;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  /* Adjust this value to position the line */
  left: 0;

}

.nav-link:hover::after,
.nav-link:active::after {
  width: 100%;
}

.hero-main {
  max-width: 60rem;
  height: 92vh;
  display: flex;
  align-items: center;
}

.hero-text {}

.hero-text h1 {
  font-size: 7rem;
  line-height: 1.3;
  margin-bottom: 1.4rem;
}

.hero-text h1 span {
  background: linear-gradient(90deg, #ef4444, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 2.2rem;
  letter-spacing: 1px
}


/************************ FEATURE SECTION ************************/

.section-feature {
  padding: 9.2rem 0;
  background-image: linear-gradient(360deg, #1d1d1d, #000000);
}

.feature-container {
  display: flex;
  gap: 5.2rem;
}

.feature-card {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  /* gap: 1.2rem; */
  padding: 3.2rem;
  border-radius: 1.8rem;
  background-color: rgb(255 255 255 / 0.1);

  transition: all 0.5s ease;
}

.feature-card:hover {
  transform: translate(0, -15px);
}

.lucide-users,
.lucide-timer,
.lucide-trophy {
  background-image: linear-gradient(90deg, #ef4444, #f97316);
  border-radius: 1.6rem;
  padding: 2rem;

}

.feature-title {
  font-size: 1.8rem;
  margin-top: 2.4rem;
}

.feature-description {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #878787;
}

/************************ CLASS SECTION ************************/

.section-class {
  background-color: black;
  padding: 9.2rem 0;
}

/* .section-title {
  text-align: center;
} */

.class-description {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 1.2rem;
}

.image-card--section {
  margin-top: 6.2rem;
}

.image-cards {
  display: flex;
  justify-content: space-between;
  gap: 2.2rem;
}

.image-card {
  /* max-width: 0px; */
  height: 400px;
  border-radius: 1.8rem;
  position: relative;
  overflow: hidden;

  transition: all 0.3s ease;

}

.image-card:hover .card-img {
  transform: scale(1.1) translate(-10px, -10px);
}

.image-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Adjust gradient as needed */
  z-index: 1;
  /* Ensure the gradient is above the image */
  pointer-events: none;
  /* Allow interactions with elements below */
  transition: background 10s ease;
  /* Adjust the duration and timing function as needed */

}


.image-card:hover::before {
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.842), rgba(255, 255, 255, 0));

  /* Adjust opacity as needed */
}

.image-card:hover .img-text {
  margin-bottom: 2.2rem;
}

.card-img {
  height: 100%;
  width: 100%;
  border-radius: 1.8rem;
  /* transform: scale(1.15); */
  transition: all 0.3s ease;
  object-fit: cover;
  object-position: center;

  z-index: 1;

}

/* .card-img:hover { transform: scale(1.2); } */
/* .card-img:hover
  .img-card--title { color: #cc0000; } */

.img-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: absolute;
  bottom: 5%;
  left: 5%;
  z-index: 2;

  transition: all 0.3s ease;
}

.img-card--title {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  margin: 0px !important;
}

.img-card--description {
  font-size: 1.6rem;
  color: #fff;
  margin: 0px !important;
  color: #c50e0e;
}


/************************ TESTIMONIAL SECTION ************************/

.section-testimonials {
  padding: 9.2rem 0;
  background-color: #1d1d1d;

}


.testimonial-cards {
  display: flex;
  /* justify-content: space-between; */
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.testimonial-card {
  /*
  max-width: 35rem; */
  background-color: rgb(255 255 255 / 0.1);
  padding: 3.2rem;
  border-radius: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  transition: all 0.5s ease;
}

.testimonial-card:hover {
  transform: translate(0, -15px);
}

.author {
  display: flex;
  /* align-items: top; */
}

.author-img {
  background-color: #171717;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: solid 2px #f97316;
  object-fit: cover;
}

.author-details {
  margin-top: 1.2rem;
  margin-left: .8rem;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.author-name {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0px !important;
}

.member-details {
  font-size: 1.6rem;
  color: #ef4444;
  margin: 0px !important;
  font-weight: normal;
}

.author-description {
  font-size: 1.6rem;
  color: #878787;
  line-height: 1.7;
  /* margin-top: .8rem; */
  margin: .8rem 0 0 0 !important;
}

.lucide-star {
  /* height: 24px; */
  width: 20px;
  fill: #ef4444;
  stroke: #ef4444;
}

/************************* PLAN SECTION *************************/
.section-plan {
  padding: 9.2rem 0;
  background-color: #1d1d1d;
}

.plan-cards {
  display: flex;
  gap: 3.2rem;
  justify-content: space-between;
  margin-top: 6.4rem;
}

.plan-card {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  border-radius: 10px;
  padding: 3.2rem;
  background-color: rgb(255 255 255 / 0.1);
  width: 35%;
  /* max-width: 350px; */

  transition: all 0.3s ease;

}

.plan-card:hover {
  transform: translate(0, -20px);
}

.premium-card {
  border: solid 2px #f97316;
}

.plan-title {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
  margin: 0 0 1.6rem 0;
}



.plan-price {
  margin: 0 0 2.4em 0;
  display: flex;
  /* align-items: end; */
}

.price {
  font-size: 4.8rem;
  margin: 0;
  font-weight: 600;
  background: linear-gradient(90deg, #ef4444, #f97316);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.price-description {
  font-size: 1.2rem;
  margin: 0;
  color: #d1d5db !important;

  /* vertical-align: sub; */
}

.plan-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
  margin: 0 0 1.2rem 0;

  padding: 0;
}

.plan-features li {
  font-size: 1.6rem;
  line-height: 1.5;
  display: flex;
  gap: 1rem;
  ;
}


.plan-features li span {
  color: #d1d5db
}

.lucide-check {
  height: 20px;
  /* color: #ef4444; */
  /* fill: #ef4444; */
  stroke: #ef4444;
}

.btn--secondary:link,
.btn--secondary:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.8rem 2.4rem;
  border-radius: 1.6rem;
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  background-color: #ffffff1A;
  /* background-image: linear-gradient(90deg, #ef4444, #f97316); */
}

.btn--secondary:hover,
.btn--secondary:active {
  background-color: #ffffff52;
}

.btn-premium:link,
.btn-premium:visited {
  background-image: linear-gradient(90deg, #f97316, #ef4444);

  background-color: #ffffff1A;

}


.btn-premium:hover,
.btn-premium:active {
  background-image: linear-gradient(90deg, #f97316, #ef4444);
}


/************************ SECTION CTA ************************/
.section-cta {
  background-image: linear-gradient(270deg, #f97316, #ef4444);

  padding: 9.2rem 0;
}

.main-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.2rem;
}

.btn-cta:link,
.btn-cta:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.8rem 3.4rem;
  border-radius: 1rem;
  background-color: #fff;
  color: #f97316;

  transition: all 0.3s ease;

}

.btn-cta:hover,
.btn-cta:active {
  background-color: #e6e6e6;
  color: #f97316;

  transform: translateY(-3px);
}